<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".simple.MainActivity">
    <item android:id="@+id/day"
          android:orderInCategory="100"
          android:title="日间模式"
          app:showAsAction="never"/>
    <item
        android:id="@+id/night"
        android:orderInCategory="100"
        android:title="夜间模式"
        app:showAsAction="never"/>

</menu>
